spring.datasource.url=jdbc:mysql://localhost:3306/gwent
spring.datasource.username=root
spring.datasource.password=b4CSLw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
